<%-- formulario de logeo --%>

<div class="anchomargen">
    <center> <h3>Ingreso al Sistema Comercial</h3> </center>
    <form action="Login" method="post">
        <dl>
            <dt>Usuario</dt>
            <dd>
                <input type="text" name="login"
                       size="10" maxlength="10">
            </dd>
            <dt>Password</dt>
            <dd>
                <input type="password" name="password"
                       size="10" maxlength="10">
            </dd>
        </dl>
        <p class="center">
            <input type="submit" value="Ingresar">
        </p>
    </form>
</div>
